
### Duproprio options ###

#  Region code is can be found on duproprio.com. When a region is selected, the region code will
#  appear in the url. i.e https://duproprio.com/en/search/list?search=true&regions[0]=#HERE#
region.code = 6
price.min = 125000
price.max = 275000

# API calls are  limited and slow, use a small number of pages for testing
page.number.max = 1

### Custom options ###

# Commute address to cumoute
commute.address = H2L 2C9

# Max commute time in minutes, 0 = no maximum
commute.time.max = 30

# Time to start commute
commute.time.minutes = 0
commute.time.hours = 8

# Maximum walking time to closest metro, 0 = no maximum
metro.closest.walk.time.max = 15
metro.stations.city = Montral, QC, Canada
metro.stations = Angrignon, Monk, Jolicoeur, Verdun, De L'Église, LaSalle, Charlevoix, Lionel-Groulx, Atwater, Guy-Concordia, \
Peel, McGill, Place-des-Arts, Saint-Laurent, Berri-UQAM, Beaudry, Papineau, Frontenac, Préfontaine, Joliette, Pie-IX, Viau, \
Assomption, Cadillac, Langelier, Radisson, Honoré-Beaugrand, Côte-Vertu, Du Collège, De La Savane, Namur, Plamondon, \
Côte-Sainte-Catherine, Snowdon, Villa-Maria, Vendôme, Place-Saint-Henri, Georges-Vanier, Lucien-L'Allier, Bonaventure, \
Square-Victoria-OACI, Place-d'Armes, Champ-de-Mars, Sherbrooke, Mont-Royal, Laurier, Rosemont, Beaubien, \
Jean-Talon, Jarry, Crémazie, Sauvé, Henri-Bourassa, Cartier, De La Concorde, Montmorency, Jean-Drapeau, \
Longueuil-Université-de-Sherbrooke, formerly Longueuil, Côte-des-Neiges, Université-de-Montréal, \
Édouard-Montpetit, Outremont, Acadie, Parc, De Castelnau, Fabre, D'Iberville, Saint-Michel